<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {color:rgb(82, 78, 78);}
        h1 {background-color: rgb(226, 146, 193);}
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 20px 30px 40px;
            padding: 30px;
        }
        .color1 {
            background-color: rgb(253, 230, 242);
        }
        .color2{
            background-color: rgb(205, 236, 236);
        }
        .color3{
            background-color: rgb(240, 240, 185);
        }
        .color4{
            background-color: antiquewhite;
        }
        .color5{
            background-color: rgb(194, 243, 224);
        }
        .box{
            background-color: beige;
            position: sticky;
            top: 30px;
            left: 50px;
        }
        /*div{
            display: inline-block;
        }*/
        #navi{
            color:rgb(77, 73, 75)
        }
        a{
            text-decoration: none;
            color:rgb(73, 68, 71)
        }
        #navi li a:hover {
            background-color: rgb(248, 230, 203);
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1> 2115818 정세은 </h1>
    <div class="item color1">01</div>
    <div class="item color2 box">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div class="item color1">06</div>
    <div class="item color2">07</div>
    <div class="item color3">08</div>
    <div class="item color4">09</div>
    <div class="item color5">10</div>
    <div id="navi">
        <ul>
            <li><a href="">메인메뉴1</a></li>
            <li><a href="">메인메뉴2</a></li>
            <li><a href="">메인메뉴3</a></li>
            <li><a href="">메인메뉴4</a></li>
        </ul>
    </div>
</body>
</html>